DS_Assignment/Location.xaml

<UserControl x:Class="DS_Assignment.Location"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DS_Assignment"
             mc:Ignorable="d" Width="36" Height="23">
    <Button Name="btn" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Background="Transparent" BorderThickness="0"  Tag="">
        <StackPanel HorizontalAlignment="Left" Width="Auto" Height="Auto" Orientation="Horizontal">
            <Image x:Name="img" Source="map-2.png" Stretch="Fill"   Cursor="Hand" Tag="6" Height="23" Width="36"/>
            <Popup x:Name="pop" StaysOpen="False">
                <Grid Height="231" Width="200" Background="#FF38AA8B">
                    <Label Content="该地点人员信息:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" FontSize="13"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel HorizontalAlignment="Left"  Margin="0,25,0,0" VerticalAlignment="Top"  x:Name="Stack6" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </ScrollViewer>
                    <Button Content="详情" HorizontalAlignment="Left" Margin="115,3.637,0,0" VerticalAlignment="Top" Tag=""/>
                </Grid>
            </Popup>
        </StackPanel>
    </Button>
</UserControl>
